upstream django {
    server unix:///home/sammy/masla/masla/mysite.sock;
}

server {
    listen 80;
    server_name     92.63.103.20;
    root     /home/sammy/masla/masla;
    charset     utf-8;
    client_max_body_size 75M;  
    location /media  {
        alias /home/sammy/masla/masla/media;
    }

    location /static {
        alias /home/sammy/masla/masla/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/sammy/masla/masla/uwsgi_params;
    }
}

