html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 10pt;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
    color: #333;
}
a {
    color: inherit;
}

a:hover {
    text-decoration: none;
}
.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.cart:hover {
    color: white;
}
.short {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
header {
    flex: 0 0 auto;
}
.header {
    display: flex;
    flex-direction: column;    
}

.logo-border {
    grid-area: 'logo';
    font-family: 'Megrim', cursive;
    width: 300px;
    height: 100px;
    border-radius: 15px;
    text-align: center;
    font-size: 5em;
}
.logo-border > .logo-text {
    width: 100%;

}

.find {
    grid-area: 'search';
    display: flex;
    margin: auto;
}
.search-btn {

}
.search-btn :hover {
    
}

.search-form {
    align-self: center;
    display: flex;
    flex-direction: row;
}

.header-top ul.headerhref {
    margin: 0;
    padding: 0;
}
.header-top ul.headerhref li {
    padding: 10px;
    display: inline;
}

.header-top ul.headerhref li.favorite {
    cursor: pointer;
    transition: .1s ease;
}

.header-top ul.headerhref li.favorite:hover {
    color: red;
}

.header-top {
    border-bottom: 1px solid #ededed;
    padding: 5px;
}
.header-top .short {
    display: flex;
    justify-content: space-between;
}

.header-main {
    
}
.header-main .short {
    display: grid;
    grid-template-areas: 'logo search';
}
.header-main .logo {
    width: 300px;
    height: 50px;
    background: url("../img/logo.png") no-repeat center top;
    background-size: contain;
}

.header-bot {
    background-color: whitesmoke;
    color: black;
    font-size: 1.2em;
}

.header-bot .short {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
}
.footer-logo {
    width: 300px;
}
.header-menu {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: flex-start;
    
}
.header-menu .menu-item {
    margin-right: 50px;
    margin-top: 15px;
    text-align: center;
}
.menu-item:hover {
    color: black;
    border-bottom: 3px solid red;
}
.header-bot .cart {
    display: flex;
    align-items: center;
    grid-column: 3/4;
    padding: 10px;
    background-color: whitesmoke;
}
.header-bot .cart:hover {
    cursor: pointer;
    color: grey;
}

.header-bot .cart .cart-info {
    text-align: right;
    font-size: .8em;
}
.header-bot .cart .fa-shopping-cart {
    font-size: 1.5em;
    padding-right: 5px;
}

main {
    background-color: rgb(255, 255, 255);
    flex: 1 0 auto;
    min-height: 800px;
}
.main-container {
    padding: 30px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.goods {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.block .name {
    font-size: 1.4em;
}

.good-description {
    font-size: 1.3em;
}

.goods .good {
    padding: 10px;
}

.good-photo-promo {
    width: 200px;
}
.sublayer-color {
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.8) 46%, rgba(0,0,0,1) 100%);
    opacity: 0.8;
}

.text-about {
    font-size: 1em;
}

.fa-chevron-right {
    font-size: 10em;
}

.good .good-photo {
    text-align: center;
}
.good .good-add {
    background-color: rgb(234, 255, 250);
    border: 1px solid #c0c0c0;
    border-radius: 20px;
}

footer {
    flex: 0 0 auto;
}
.footer {
    background-color: #333;
    color: white;
}

.footer-main {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'footer-catalog footer-about footer-info';
}
.footer-catalog {
    grid-area: footer-catalog;
}
.footer-main li {
    color: #9f9f9f;
    font-size: 1em;
    list-style-type: none;
    text-decoration: underline;
}
.footer-main .firstli {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
.footer-main ul {
    padding: 0;
}

.footer-about {
    grid-area: footer-about;
}
.footer-info {
    grid-area: footer-info;
}
.footer-bot {
    padding-left: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 'block1 block2';
}
.block1 {
    color: #9f9f9f;
    grid-area: block1;
}
.block2 {
    grid-area: block2;
}
.blur{
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.4);
}
.modal {
    padding: 10px;
    display: none;
    width: 60%;
    height: 40%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 999;
  }
  
  .close {
    z-index: 4;
    position: fixed;
    top: 0;
    right: 0;
  }
  
  .overlay {
    display: none;
    background-color: rgba(204, 204, 204, 0.5);
    z-index: 998;
    position: fixed;
    top: -15px;
    right: -15px;
    bottom: -15px;
    left: -15px;
  }

/* ALLERT */
.notes {
    display: none;
    border-radius: 10px;
    position: absolute;
    top: 25px;
    left: 50%;
    margin-left: -150px;
    width: 350px;
    height: 50px;
    background-color: #53a7d2;
}
#notes {
    position: fixed;
}
.allert {
    height: 100%;
    width: 100%;
    display: flex;
    font-size: 1.3em;
    color: whitesmoke;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px 0px 15px;
}
.allerttitle {
    font-size: .8em;
}
.recomend_goods {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}
.item {
    border: .5px rgb(219, 219, 219) solid;
    margin: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    max-width: 200px;
    padding: 10px;
    transition: .1s;
}

.item:hover {
    -webkit-box-shadow: 0px 0px 18px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 18px -6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 18px -6px rgba(0,0,0,0.75);
}

.item .image {
    text-align: center;
    flex: 0 0 auto;
}

.item .name {
    flex: 1 0 auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}